# RSVPApp

./: AnjaeRSVP.sln
AnjaeRSVP/AnjaeRSVP/: AnjaeRSVP.csproj  App.xaml  App.xaml.cs
AnjaeRSVP/AnjaeRSVP.Android/: AnjaeRSVP.Android.csproj  MainActivity.cs
AnjaeRSVP/AnjaeRSVP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnjaeRSVP/AnjaeRSVP.Android/Resources/: Resource.designer.cs
AnjaeRSVP/AnjaeRSVP.iOS/: AnjaeRSVP.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AnjaeRSVP/AnjaeRSVP.iOS/Properties/: AssemblyInfo.cs
AnjaeRSVP/AnjaeRSVP/Model/: DataAccess.cs  userDAL.cs
AnjaeRSVP/AnjaeRSVP/Views/: AcctPage.xaml  AcctPage.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  EventsList.xaml  EventsList.xaml.cs  GuestPage.xaml  GuestPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RsvpPage.xaml  RsvpPage.xaml.cs
